<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rect-wrap {
        position: relative;
        perspective: 800px;
        perspective-origin: 50% 50%;
      }
      .container {
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform-origin: center center -100px;
      }
      .slide {
        width: 200px;
        height: 200px;
        position: absolute;
        background: #000;
        line-height: 200px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
      }
      .top {
        left: 0;
        top: -200px;
        transform: rotateX(90deg);
        transform-origin: bottom;
        background: red;
      }
      .bottom {
        left: 0;
        bottom: -200px;
        transform: rotateX(-90deg);
        transform-origin: top;
        background: grey;
      }
      .left {
        left: -200px;
        transform: rotateY(-90deg);
        transform-origin: right;
        background: green;
      }
      .right {
        left: 200px;
        transform: rotateY(90deg);
        transform-origin: left;
        background: yellow;
      }
      .front {
        transform: translateZ(0);
        background: black;
      }
      .back {
        transform: translateZ(-200px);
        background: blue;
      }
      @keyframes rotate-frame {
        0% {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        33% {
          transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
        }
        66% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
      .container {
        animation: rotate-frame 30s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="rect-wrap">
      <!-- //舞台元素，设置perspective，让其子元素获得透视效果。 -->
      <div class="container">
        <!-- //容器，设置transform-style: preserve-3d，让其子元素在3D空间呈现 -->
        <div class="top slide">上</div>
        <!-- //立方体的六个面 -->
        <div class="bottom slide">下</div>
        <div class="left slide">左</div>
        <div class="right slide">右</div>
        <div class="front slide">前</div>
        <div class="back slide">后</div>
      </div>
    </div>
  </body>
</html>
