<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document.documentElement.style.fontSize =
        document.documentElement.clientWidth / 37.5 + 'px'
    </script>
    <style>
      body {
        margin: 0;
      }

      html,
      body,
      #app {
        height: 100%;
      }

      div {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .silder-page {
        position: relative;
        height: 100%;
        overflow: hidden;
      }

      .scroll-wrapper {
        position: absolute;
        width: 150rem;
        height: 100%;
        flex-direction: row;
      }

      .silder-item {
        height: 100%;
        flex: 1;
      }

      .silder-item:nth-child(1) {
        background-color: red;
      }
      .silder-item:nth-child(2) {
        background-color: orange;
      }
      .silder-item:nth-child(3) {
        background-color: pink;
      }
      .silder-item:nth-child(4) {
        background-color: purple;
      }

      .silder-item .inner {
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="silder-page">
        <div class="scroll-wrapper">
          <div class="silder-item">
            <div class="inner">PAGE-1</div>
          </div>
          <div class="silder-item">
            <div class="inner">PAGE-2</div>
          </div>
          <div class="silder-item">
            <div class="inner">PAGE-3</div>
          </div>
          <div class="silder-item">
            <div class="inner">PAGE-4</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const oSliderPage = document.querySelector('.silder-page');
      const oScrollWrapper = oSliderPage.querySelector('.scroll-wrapper');
      const oSliDerItems = oScrollWrapper.querySelectorAll('.silder-item');
      const pageWidth = oSliderPage.offsetWidth;
      let startX = 0;
      let pageIndex = 0;
      let distanceX = 0;
      let isMove = false;

      const init = ()=>{
        bindEvent();
      }
      function bindEvent() {
        oScrollWrapper.addEventListener('touchstart', handTouchStart, false)
        oScrollWrapper.addEventListener('touchmove', handTouchMove, false)
        oScrollWrapper.addEventListener('touchend', handTouchEnd, false)
      }

      function handTouchStart(e){
        startX = e.touches[0].clientX;
      }
      function handTouchMove(e){
        const moveX = e.touches[0].clientX;
        if ((moveX > startX && pageIndex === 0) ||
        (moveX < startX) && pageIndex === oSliDerItems.length - 1) {
          return;
        }
        distanceX = moveX - startX;
        setTranslateX(-pageWidth * pageIndex + distanceX);
        isMove = true;
      }
      function handTouchEnd(e){
        if (isMove) {
          if (Math.abs(distanceX) >= pageWidth / 3){
            if (distanceX > 0) {
              pageIndex--;
            }else if (distanceX < 0) {
              pageIndex++;
            }
          }
          setTranslateX(-pageWidth * pageIndex);
        }
        startX = 0;
        distanceX = 0;
        isMove = false;
      }

      function setTranslateX(transX) {
        oScrollWrapper.style.transition = 'all .1s';
        oScrollWrapper.style.transform = `translateX(${transX}px)`;
      }
      init()
    </script>
  </body>
</html>